body{
	h1{
		color: @warningColor;
	}
	.container{
		background-color: #ccc;
		.h3{
			font-weight: bold;
			a{
				text-decoration: none;
				&:hover{
					text-decoration: underline;
					color:#ff7300;
				}
			}
		}
	}
}